davidgroves/cascade/.github/actions/setup-and-start-cascade/action.yml
# Making reusable composite actions documented at
# https://docs.github.com/en/actions/tutorials/create-actions/create-a-composite-action#creating-a-composite-action-within-the-same-repository
name: 'Setup and start cascade'
description: 'Setup and start the cascade daemon'
defaults:
  run:
    shell: bash --noprofile --norc -eo pipefail -x {0}
inputs:
  log-level:
    description: The level of logging that Cascade should output.
    required: false
    default: debug
    type: choice
    options:
      - error
      - warning
      - info
      - debug
      - trace
  cascade-dir:
    description: 'The name of the directory to store cascade configuration in'
    required: false
    default: ${{ github.workspace }}/cascade-dir
  fake-time:
    description: 'The epoch timestamp to use instead of the real time'
    required: false
    default: 0
    type: number
runs:
  using: "composite"
  steps:
  - name: Start cascade with a working-directory-local config
    run: |
      CASCADE_DIR="${{ inputs.cascade-dir }}"
      LOG_LEVEL="${{ inputs.log-level }}"

      if [[ "${{ inputs.fake-time }}" != "0" ]]; then
        echo "::info:: Setting CASCADE_FAKETIME to ${{ inputs.fake-time }}"
        export CASCADE_FAKETIME=${{ inputs.fake-time }}
      fi

      mkdir -p "${CASCADE_DIR}/policies"
      # We need to create a custom config for cascade because the default paths are not available/permitted in this environment
      cascade template config | \
        "${GITHUB_WORKSPACE}/integration-tests/scripts/sed-config-dirs.sh" "${CASCADE_DIR}" "${LOG_LEVEL}" | tee "${CASCADE_DIR}/config.toml" >/dev/null
      cascade template policy > "${CASCADE_DIR}/policies/default.toml"
      cascaded --config "${CASCADE_DIR}/config.toml" --state "${CASCADE_DIR}/state.db" --daemonize &>"${CASCADE_DIR}/cascade-startup.log"

      ## Leaving the non-daemonize invocation here for future reference
      # nohup cascaded --config "${CASCADE_DIR}/config.toml" --state "${CASCADE_DIR}/state.db" &>"${CASCADE_DIR}/cascade-startup.log" &
      # # Apparently, if the script finishes before the background task has been
      # # fully started, bash will still kill it on exit. Therefore, we wait
      # # a little bit until cascade is running.
      # until pgrep cascade >/dev/null; do
      #   sleep 0.1
      # done

davidgroves/cascade/integration-tests/tests/incremental-signing-nsec-nsec3/action.yml
- uses: ./.github/actions/setup-and-start-cascade
  with:
    log-level: ${{ inputs.log-level }}
    fake-time: 1600000000